# Spring-Integration-AMQP

./: .gitignore  pom.xml
src/main/java/com/comcast/commercial/common/constants/: Constants.java  package-info.java
src/main/java/com/comcast/commercial/common/message/: MessageService.java
src/main/java/com/comcast/commercial/common/message/types/: HeaderProperties.java  MessageDetail.java  MessageDetails.java  MessageHeader.java  Property.java  RequestStatus.java
src/main/java/com/comcast/commercial/common/util/: MessageServiceUtil.java
src/main/java/com/comcast/commercial/messagepublication/integration/: CMPSMessageWrapper.java  IntegrationRouter.java  TransformRestPublisher.java
src/main/java/com/comcast/commercial/messagepublication/rest/processor/: PublishRestRequestProcessor.java
src/main/java/com/comcast/commercial/schemafiles/rest/publishservice/: ErrorDetail.java  ErrorResponse.java  Event.java  EventDetails.java  MessagePublicationServiceRequest.java  MessagePublicationServiceResponse.java  Property.java  PublishRequest.java  PublishResponse.java  RequestHeader.java
src/main/java/org/karthik/amqp/Demo/: DemoApplication.java
src/main/java/org/springframework/integration/samples/rest/controller/: MQController.java
src/main/resources/: application.properties  cmps-application-context.xml  log4j2.xml
src/test/java/org/karthik/amqp/Demo/: DemoApplicationTests.java
